{
  "name": "@amplitude/figma",
  "version": "1.0.0",
  "keywords": [
    "create-figma-plugin",
    "figma",
    "figma-plugin"
  ],
  "license": "MIT",
  "author": "Kelvin Lu",
  "dependencies": {
    "@create-figma-plugin/ui": "0.0.80",
    "@create-figma-plugin/utilities": "0.0.80",
    "preact": "^10.5.7"
  },
  "devDependencies": {
    "@amplitude/eslint-config-typescript": "^1.1.0",
    "@create-figma-plugin/build": "0.0.80",
    "@create-figma-plugin/tsconfig": "0.0.80",
    "@figma/plugin-typings": "^1.16.1",
    "@typescript-eslint/eslint-plugin": "4",
    "eslint": "7",
    "eslint-config-preact": "^1.1.3",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4"
  },
  "scripts": {
    "build": "build-figma-plugin",
    "watch": "build-figma-plugin --watch",
    "lint": "eslint src/"
  },
  "figma-plugin": {
    "id": "amp-figma",
    "name": "Amplitude Event Planner",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  }
}
